{
  "name": "megatv-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "chatbot.js",
  "scripts": {
    "start": "node chatbot.js"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.33.2",
    "express": "^4.18.2"
  }
}
